#header
  +background-image(linear-gradient(left, white, #f7f7f7, white), linear-gradient(left, white, #f4f4f4, white), linear-gradient(left, #e9e9e9, #e1e1e1, #e9e9e9), linear-gradient(white 90%, #f2f4f7))
  background-color: #FFF
  background-position: center bottom
  background-repeat: no-repeat
  background-size: 100% 1px, 100% 2px, 100% 3px, 100%
  color: $base-text-color
  line-height: 18px
  padding: 12px 16px 15px
  position: relative
  text-shadow: 0 1px 0 #FFF

  .brand
    +hide-text
    background: image-url("logo.png") left center no-repeat
    color: #5A952F
    left: 16px
    position: absolute
    width: 26px
    z-index: 1

    @media only screen and (min-width: 700px)
      padding-left: 36px
      text-indent: 0
      width: auto

    @media only screen and (-webkit-min-device-pixel-ratio: 1.5)
      background-image: image-url("logo@2x.png")
      background-size: 26px 18px

  h2
    color: #CECECE
    margin: 0 auto
    overflow: hidden
    padding: 0 50px 0 58px
    position: relative
    text-align: center
    text-indent: -8px
    text-overflow: ellipsis
    white-space: nowrap

    strong
      color: $base-text-color
      font-weight: bold

  .menu
    position: absolute
    right: 16px
    top: 13px
    z-index: 1

    .trigger
      +replace-text("menu.png")
      display: block
      height: 15px
      width: 18px

      @media only screen and (-webkit-min-device-pixel-ratio: 1.5)
        background-image: image-url("menu@2x.png")
        background-size: 18px 15px

    .drop-down
      +background-clip(padding-box)
      +border-radius($default-border-radius)
      +box-shadow(0 2px 10px rgba(0, 0, 0, 0.15))
      border: 1px solid rgba(100, 100, 100, 0.2)
      background: #FFF
      display: none
      position: absolute
      right: -8px
      top: 21px
      width: 240px

      li
        border-top: 1px solid #E9E9E9

        a:link,
        a:visited
          color: $base-text-color
          display: block
          font-size: 13px
          font-weight: bold
          padding: 8px 12px

        a:hover
          background: #F9F9F9

        &:first-child
          border-top: none

          a
            +border-top-radius($default-border-radius - 1)

        &:last-child
          a
            +border-bottom-radius($default-border-radius - 1)
            padding-bottom: 8px

    a.is-active
      & + .drop-down
        display: block
